# Zoopunk_backend

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/database/initdb/: initdb.sql
backend/src/main/java/zoopunk/backend/: User.java  UserRepository.java  UserService.java  ZoopunkBackendApplication.java
backend/src/main/java/zoopunk/backend/Config/: SecurityConfiguration.java
backend/src/main/java/zoopunk/backend/Controller/: AchievemenController.java  AchievementController.java  AnimalController.java  AuthController.java  QuizController.java  QuizProgressController.java  RouteController.java  UserController.java
backend/src/main/java/zoopunk/backend/Entity/: Achievement.java  AchievementProgress.java  Achivement.java  Animal.java  Quiz.java  QuizProgress.java  Role.java  Route.java  User.java
backend/src/main/java/zoopunk/backend/EntityList/: AchievementList.java  AnimalList.java  Coordinates.java  QuizList.java  RouteList.java  UserList.java
backend/src/main/java/zoopunk/backend/Service/: JwtService.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/changelog/: db.changelog-achievement-first.sql  db.changelog-achievementprogress.sql  db.changelog-adding-animal-coordinates.sql  db.changelog-authorization.sql  db.changelog-fill-in-animals-with-descriptions.sql  db.changelog-fill-quizzes.sql  db.changelog-initial.sql  db.changelog-master.yaml  db.changelog-more-animal-coordinates.sql  db.changelog-quiz-fix.sql  db.changelog.1-initial.sql  db.changelog.10-quiz-edit.sql  db.changelog.11-quiz-test.sql  db.changelog.13-add-curPoints-achievements.sql  db.changelog.14-routes.sql  db.changelog.15-authorization.sql  db.changelog.16-authorization.sql  db.changelog.16-routes.sql  db.changelog.17-test-route.sql  db.changelog.18-simplify-user.sql  db.changelog.19-adding-guest-mock.sql  db.changelog.19-adding-guest-user.sql  db.changelog.19-adding-guest.sql  db.changelog.2-infofortests.sql  db.changelog.20-adding-correct-animals.sql  db.changelog.20-adding-lots-animals.sql  db.changelog.21-adding-better-coordinates.sql  db.changelog.21-adding-final-coordinates.sql  db.changelog.21-adding-finalest-coordinates.sql  db.changelog.21-adding-good-coordinates.sql  db.changelog.3-achievement-test-info.sql  db.changelog.5-fill-in-animals-and-user.sql  db.changelog.8-adding-animal-coordinates.sql  db.changelog.quiz-edit.sql
backend/src/test/java/zoopunk/backend/: AchievementTests.java  AnimalTests.java  QuizProgressTest.java  QuizTests.java  UserTests.java  ZoopunkBackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+20 files in other folders)
