spring.datasource.url=jdbc:postgresql://zoo_database:5432/zoo_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://zoo_database:5432/zoo_db
spring.liquibase.user=postgres
spring.liquibase.password=1234
spring.jpa.hibernate.ddl-auto=none

server.address=0.0.0.0
server.port=8080


token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/zoo.fitnsustudent.tech/keystore.p12
server.ssl.key-store-password=zoopunk
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

